[package]
name = "network-detector"
version = "0.1.0"
authors = ["theSilk <thesilk@posteo.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pcap = "0.7.0"
hex = "0.4.0"
pcap-file = "1.1.1"
structopt = "0.3.8"
